
{ 
    crc :  6216476617019961039  , 
    ccp_crc :  0  , 
    cmdline : " -wto 01c88a57eec0448e8856b0b03ef35b46 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot minisys_behav xil_defaultlib.minisys xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Xxinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/minisys_behav/xsimk.exe\"   \"xsim.dir/minisys_behav/obj/xsim_0.win64.obj\" \"xsim.dir/minisys_behav/obj/xsim_1.win64.obj\" \"D:\\Xxinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Xxinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 